<?php

/**
 * @file
 * Code for the reps admin feature.
 */

/**
 * Implements hook_enable().
 */
function reps_admin_enable() {
  drupal_set_message(t("The REPS admin feature is now enabled on your site!"));
}

/**
 * Implements hook_disable().
 */
function reps_admin_disable() {
  drupal_set_message(t("The REPS admin feature is now disabled on your site"));
}

/**
 * Implements hook_uninstall().
 */
function reps_admin_uninstall() {
  drupal_set_message(t("The REPS admin feature has been uninstalled."));
}

/**
 * Uninstall admin_language module.
 */
function reps_admin_update_7001() {
  $modules = array(
    'admin_language',
  );
  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules);
}

/**
 * Attach site admin and user manager roles to users maintenance.
 */
function reps_admin_update_7002() {
  features_revert(array(
    'reps_core' => array(
      'user_role',
      'user_permission',
    ),
  ));
  $usernames = array(
    'danjoju',
    'kieleda',
    'lemaith',
    'libetho',
    'n0023soa',
    'settemi',
  );
  foreach($usernames as $username) {
    $user = user_load_by_name($username);
    if (!empty($user)) {
      $userids[] = $user->uid;
    }
  }
  $roles_to_attach = array(
    'site admin',
    'User management',
  );
  foreach ($roles_to_attach as $role) {
    $role = user_role_load_by_name($role);
    user_multiple_role_edit($userids, 'add_role', $role->rid);
  }
}
