<?php

/**
 * @file
 * Code for the reps admin feature.
 */

/**
 * Implements hook_enable().
 */
function reps_admin_enable() {
  drupal_set_message(t("The REPS admin feature is now enabled on your site!"));
}

/**
 * Implements hook_disable().
 */
function reps_admin_disable() {
  drupal_set_message(t("The REPS admin feature is now disabled on your site"));
}

/**
 * Implements hook_uninstall().
 */
function reps_admin_uninstall() {
  drupal_set_message(t("The REPS admin feature has been uninstalled."));
}

/**
 * Disable and uninstall webform_features module.
 */
function reps_admin_update_7001() {
  $modules = array(
    'admin_language',
  );
  module_disable($modules, TRUE);
  drupal_uninstall_modules($modules);
}

/**
 * Enable NextEuropa Administration Language.
 */
function reps_admin_update_7002() {
  module_enable(array('nexteuropa_admin_language'));
}
