<?php

/**
 * @file
 * Code for the reps admin feature.
 */

/**
 * Implements hook_enable().
 */
function reps_admin_enable() {
  drupal_set_message(t("The REPS admin feature is now enabled on your site!"));
}

/**
 * Implements hook_disable().
 */
function reps_admin_disable() {
  drupal_set_message(t("The REPS admin feature is now disabled on your site"));
}

/**
 * Implements hook_uninstall().
 */
function reps_admin_uninstall() {
  drupal_set_message(t("The REPS admin feature has been uninstalled."));
}
