<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_publications_enable() {
  features_revert(array(
    'reps_publications' => array(
      'field_instance',
    ),
  ));
  
  // Create default listing page.
  _reps_publications_create_listing_page();

  drupal_set_message(t('The REPS publications feature is now active on your site'));
}

/**
 * Implements hook_disable().
 */
function reps_publications_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_publication');
  drupal_set_message(t('The REPS publications feature is now disabled on your site'));
}

/**
 * Implements hook_install().
 */
function reps_publications_install() {
  multisite_config_service('title')->replaceTitleField('node', 'reps_publication', 'title');
}

/**
 * Implements hook_update().
 *
 * Create listing page if necessary.
 */
function reps_publications_update_7001() {
  _reps_publications_create_listing_page();
}
