<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_videos_enable() {
  features_revert(array(
    'reps_videos' => array(
      'field_instance',
    ),
  ));

  drupal_set_message(t('The REPS videos feature is now active on your site'));
}

/**
 * Implements hook_disable().
 */
function reps_videos_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_video');
  drupal_set_message(t('The REPS videos feature is now disabled on your site'));
}

/**
 * Implements hook_install().
 */
function reps_videos_install() {
  multisite_config_service('title')->replaceTitleField('node', 'reps_video', 'title');
}
