<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_events_enable() {
  features_revert(array(
    'reps_events' => array(
      'field_instance',
    ),
  ));
  _reps_events_create_listing_page();
  drupal_set_message(t("The REPS events feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function reps_events_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_event');
  drupal_set_message(t("The REPS events feature is now disabled on your site"));
}

/**
 * Implements hook_update().
 *
 * Create listing page if necessary.
 */
function reps_events_update_7001() {
  _reps_events_create_listing_page();
}

/**
 * Remove fields from old multisite metatags feature;
 */
function reps_events_update_7002() {
  if ($instance = field_info_instance('node', 'field_meta_classification', 'reps_event')) {
    field_delete_instance($instance);
  }
  if ($instance = field_info_instance('node', 'field_meta_description', 'reps_event')) {
    field_delete_instance($instance);
  }
}
