<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_events_enable() {
  features_revert(array(
    'reps_events' => array(
      'field_instance',
    ),
  ));

  drupal_set_message(t("The REPS events feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function reps_events_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_event');
  drupal_set_message(t("The REPS events feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function reps_events_install() {
  _reps_events_create_listing_page();
}
