<?php
/**
 * @file
 * Code for the reps admin feature.
 */

/**
 * Implements hook_enable().
 */
function reps_admin_enable() {
  drupal_set_message(t("The REPS admin feature is now enabled on your site!"));
}

/**
 * Implements hook_disable().
 */
function reps_admin_disable() {
  drupal_set_message(t("The REPS admin feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function reps_admin_install() {
  // Set permissions for REPS Administrator.
  $rid = reps_core_check_reps_roles('REPS Administrator');
  user_role_grant_permissions($rid, array(
    'administer reps menu',
    'administer reps settings',
    'administer reps social links',
  ));

  // Grant permissions to "Contributor" role.
  $rid = reps_core_check_reps_roles('contributor');
  user_role_grant_permissions($rid, array(
    'administer reps settings',
    'administer reps social links',
  ));

  // Grant permissions to "Editor" role.
  $rid = reps_core_check_reps_roles('editor');
  user_role_grant_permissions($rid, array(
    'administer reps settings',
    'administer reps social links',
    'administer reps menu',
  ));
}

/**
 * Implements hook_uninstall().
 */
function reps_admin_uninstall() {
  drupal_set_message(t("The REPS admin feature has been uninstalled."));
}
