<?php

/**
 * @file
 * Code for the reps migrate feature.
 */

/**
 * Implements hook_enable().
 */
function reps_migrate_enable() {
  drupal_set_message(t("The REPS migrate feature is now enabled on your site"));
}

/**
 * Implements hook_install().
 */
function reps_migrate_install() {
  module_enable(array('migrate_ui'));

  // Launch the menu import.
  migrate_static_registration(array(
    'RepsServicesMenu',
    'RepsMainMenu',
  ));

  $migration = Migration::getInstance('RepsServicesMenu');
  $migration->processImport();
  $migration = Migration::getInstance('RepsMainMenu');
  $migration->processImport();
}

/**
 * Implements hook_disable().
 */
function reps_migrate_disable() {
  drupal_set_message(t("The REPS migrate feature has been disabled"));
}

/**
 * Implements hook_uninstall().
 */
function reps_migrate_uninstall() {
  drupal_set_message(t("The REPS migrate feature has been uninstalled"));
}
