<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_myths_enable() {
  drupal_set_message(t("The REPS myths feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function reps_myths_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_myths');
  drupal_set_message(t("The REPS myths feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function reps_myths_install() {
  _reps_myths_create_listing_page();
}
