<?php

/**
 * @file
 * Code for the reps core feature.
 */

/**
 * Implements hook_enable().
 */
function reps_myths_enable() {
  drupal_set_message(t("The REPS myths feature is now active on your site"));
}

/**
 * Implements hook_disable().
 */
function reps_myths_disable() {
  multisite_drupal_toolbox_disable_content_type('reps_myths');
  drupal_set_message(t("The REPS myths feature is now disabled on your site"));
}

/**
 * Implements hook_install().
 */
function reps_myths_install() {
  _reps_myths_create_listing_page();
}

/**
 * Copy post date into field_reps_core_date.
 */
function reps_myths_update_7001() {
  // Revert field instance to be able to copy data in field_reps_core_date.
  features_revert(array(
    'reps_myths' => array(
      'field_instance',
    ),
  ));
  // Selecting nodes of type reps_eu_myth.
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('type', 'reps_eu_myth')
    ->execute();
  $results = $query->fetchCol();
  $nodes = node_load_multiple($results);
  // Update field_reps_core_date value.
  foreach ($nodes as $node) {
    $node->field_reps_core_date[LANGUAGE_NONE][0]['value'] = $node->created;
    node_save($node);
  }
}
